<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
<j:set var="descriptor" value="${it.descriptor}" />
<st:bind var="it" value="${it}" />
<st:bind var="descriptor" value="${it.descriptor}" />
<script type="text/javascript" src="${rootURL}/plugin/RPM_Manager/jquery-1.11.0.min.js"></script>
<link type="text/css" href="${rootURL}/plugin/RPM_Manager/RPM_Manager1.css" rel="stylesheet" />
<script>
    
//    jQuery(document).ready(function() {
//        alert("Doc ready");
//        document.getElementsByName('validate-submit')[0].click(fillSWProjectSource());
//        document.getElementsByName('checkin-submit')[0].click(fillSWProjectSource());
//        jQuery('[name="update-view-submit"]').click( function(){
//            alert("update-view-submit click");it.getErrorMessage()
//            document.getElementById('message-box').innerHTML = descriptor.getErrorMessage();
//        });
//    });
    
    // Get files related parts (source file path, dest file path and file permissions)
    function getDestFile(){
        document.getElementsByName('file-add')[0].value = document.getElementsByName('_.file')[0].value;
    }
    
    function getFilePermissions(){
        descriptor.doGetFilePermissions(document.getElementsByName('_.file')[0].value, function(t) {
            document.getElementsByName('_.file-permissions')[0].value = t.responseObject();
            document.getElementsByName('file-permissions-add')[0].value = t.responseObject();
        });
    }
    
    function getSourceFile(){
        descriptor.doGetSourceFile(document.getElementsByName('_.file')[0].value, function(t) {
            document.getElementsByName('_.source-file')[0].value = t.responseObject();
            document.getElementsByName('source-file-add')[0].value = t.responseObject();
        });
    }
    
    // Get links related parts (source file and link)
    function getDestLink(){
        document.getElementsByName('dest-link-add')[0].value = document.getElementsByName('_.link')[0].value;
    }
    
    function getSourceLink(){
        descriptor.doGetSourceLink(document.getElementsByName('_.link')[0].value, function(t) {
            document.getElementsByName('_.source-link')[0].value = t.responseObject();
            document.getElementsByName('source-link-add')[0].value = t.responseObject();
        });
    }
    
    // Get dir related parts (dir path and dir permissions)
    function getDir(){
        document.getElementsByName('dir-add')[0].value = document.getElementsByName('_.dir')[0].value;
    }
    
    function getDirPermissions(){
        descriptor.doGetDirPermissions(document.getElementsByName('_.dir')[0].value, function(t) {
            document.getElementsByName('_.dir-permissions')[0].value = t.responseObject();
            document.getElementsByName('dir-permissions-add')[0].value = t.responseObject();
        });
    }
    
    function getSWProjects(){
        descriptor.doGetSWProjects(document.getElementsByName('_.rpm')[0].value, function(t) {
            var swProjectTag = document.getElementsByName('sw-project')[0];
            var projectsArr = t.responseObject().values;
            var projectsArrLength = projectsArr.length;
    
            while(swProjectTag.length>0){               // clear the previous content
                swProjectTag.options[0] = null;
            }
    
            swProjectTag.add(document.createElement("option"));
            for (var i = 0; i != projectsArrLength; i++){                   // You cannot use less then sign in the condition due to jelly file syntax
                var option = document.createElement("option");
                option.name = projectsArr[i].name;
                option.value = projectsArr[i].value;
                option.text = projectsArr[i].value;
                swProjectTag.add(option);
            }
        });
    }
    
    function fillSWProjectSource(){
        if (document.getElementsByName('sw-project')[0].value != ""){
            document.getElementsByName('source-file-add')[0].value = "$(AP_" + document.getElementsByName('sw-project')[0].value + "_TGT)";
        }
        else{
            document.getElementsByName('source-file-add')[0].value = "";
        }
    }
    
    function showUpdatingMessage(){
        document.getElementById('info-message-box').innerHTML = "Updating..... Duration: about 40 sec.";
    }
    
    function expendErrorMessage(fullMessage){
        document.getElementById('expended-error-message-box').innerHTML = fullMessage;
    }
</script>
<l:layout title="RPM Manager" secured="true">
<l:header/>
    <l:side-panel>
        <l:tasks>
            <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Jenkins}"/>
            <l:task icon="images/24x24/up.gif" href="${rootURL}/job/${it.getJobName()}" title="${%Back to }${it.getJobName()}"/>
            <l:task icon="plugin/RPM_Manager/rpm-icon.png" href="index" title="RPM Manager"/>
            <l:task icon="plugin/RPM_Manager/version-icon.png" href="versions" title="Version Manager"/>
            <l:task icon="plugin/RPM_Manager/projects-icon.png" href="projects" title="Projects Manager"/>
        </l:tasks>
    </l:side-panel>
    <l:main-panel>
        <H1>${it.getJobName()} RPM Manager</H1>
        <H3 id="info-message-box"/>
        <j:set var="errorMessage" value="${it.getErrorMessage()}"/>
        <j:if test="${errorMessage != null}">
            <H3 id="error-message-box">${errorMessage.shortMessage}</H3>
            <H5 id="expended-error-message-box">For more details click <a href="javascript:expendErrorMessage('${errorMessage.fullMessage}');">here</a></H5>
        </j:if>
        <form action="submit" method="post">
            <table>
                <!-- A hidden field to store the project name, so the server knows what project has asked to perform the save
                (this is needed due to the server static context -->
                <f:invisibleEntry title="job-name">
                    <f:textbox name="job-name"  value="${it.getJobName()}"/>
                </f:invisibleEntry>
                <tr>
                    <f:entry title="Choose RPM:" field="rpm">
                        <f:select onchange="getSWProjects();" />
                    </f:entry>
                </tr>
                <tr>
                    <f:entry title="New RPM name:">
                        <f:textbox name="rpm-add-name" value=""/>
                    </f:entry>
                </tr>
                <tr>
                    <f:entry title="" >
                        <f:submit name="rpm-remove-submit" value="Remove"/>
                        <f:submit name="rpm-add-submit" value="Add"/>
                    </f:entry>
                </tr>
            </table>
            <H3 class="resource-title">Dirs in RPM:</H3>
            <table class="resource-table">
                <tr>
                    <f:entry title="Dirs" field="dir">
                        <f:select onchange="getDirPermissions(); getDir();" />
                    </f:entry>
                    <f:entry title="Permissions" field="dir-permissions">
                        <f:textbox />
                    </f:entry>
                </tr>
                <f:optionalBlock name="dir-add-block" value="Add dir" title="Add dir">
                    <tr>
                        <f:entry title="Dir:">
                            <f:textbox name="dir-add" value=""/>
                        </f:entry>
                        <f:entry title="Permissions:">
                            <f:textbox name="dir-permissions-add" value=""/>
                        </f:entry>
                    </tr>
                    <tr>
                        <f:entry title="" >
                            <f:submit name="dir-add-submit" value="Add"/>
                        </f:entry>
                    </tr>
                </f:optionalBlock>
                <tr>
                    <f:entry title="" >
                        <f:submit name="dir-remove-submit" value="Remove"/>
                    </f:entry>
                </tr>
            </table>
            <H3 class="resource-title">Files in RPM:</H3>
            <table class="resource-table">
                <tr>
                    <f:entry title="Files" field="file">
                        <f:select onchange="getFilePermissions(); getSourceFile(); getDestFile();" />
                    </f:entry>
                    <f:entry title="Permissions" field="file-permissions">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Source" field="source-file">
                        <f:textbox />
                    </f:entry>
                </tr>
                <f:optionalBlock name="file-add-block" value="Add file" title="Add file">
                    <tr>
                        <f:entry title="file:">
                            <f:textbox name="file-add" value=""/>
                        </f:entry>
                        <f:entry title="permissions:">
                            <f:textbox name="file-permissions-add" value=""/>
                        </f:entry>
                        <f:entry title="source:">
                            <f:textbox name="source-file-add" value=""/>
                        </f:entry>
                        <f:optionalBlock name="sw-project-checkbox" value="Software project" title="Software project">
                            <f:entry title="Choose project: ">
                                <select name="sw-project" onchange="fillSWProjectSource();" />
                            </f:entry>
                        </f:optionalBlock>
                    </tr>
                    <tr>
                        <f:entry title="" >
                            <f:submit name="file-add-submit" value="Add"/>
                        </f:entry>
                    </tr>
                </f:optionalBlock>
                <tr>
                    <f:entry title="" >
                        <f:submit name="file-remove-submit" value="Remove"/>
                    </f:entry>
                </tr>
            </table>
            <H3 class="resource-title">Links in RPM:</H3>
            <table class="resource-table">
                <tr>
                    <f:entry title="Links" field="link">
                        <f:select onchange="getSourceLink(); getDestLink();" />
                    </f:entry>
                    <f:entry title="Source" field="source-link">
                        <f:textbox />
                    </f:entry>
                </tr>
                <f:optionalBlock name="link-add-block" value="Add link" title="Add link">
                    <tr>
                        <f:entry title="Source:">
                            <f:textbox name="source-link-add" value=""/>
                        </f:entry>
                        <f:entry title="Destination:">
                            <f:textbox name="dest-link-add" value=""/>
                        </f:entry>
                    </tr>
                    <tr>
                        <f:entry title="" >
                            <f:submit name="link-add-submit" value="Add"/>
                        </f:entry>
                    </tr>
                </f:optionalBlock>
                <tr>
                    <f:entry title="" >
                        <f:submit name="link-remove-submit" value="Remove"/>
                    </f:entry>
                </tr>
            </table>
        </form>
        <br/>
        <table>
            <tr>
                <td>
                    <form id="action-form" action="action" method="post">
                        <table>
                            <tr>
                                <f:invisibleEntry title="job-name">
                                    <f:textbox name="job-name"  value="${it.getJobName()}"/>
                                </f:invisibleEntry>
                                <f:entry title="" >
                                    <f:submit name="validate-submit" value="Validate"/>
                                </f:entry>
                            </tr>
                        </table>
                    </form>
                </td>
                <td>
                    <form id="action-form" action="action" method="post">
                        <table>
                            <tr>
                                <f:invisibleEntry title="job-name">
                                    <f:textbox name="job-name"  value="${it.getJobName()}"/>
                                </f:invisibleEntry>
                                <f:entry title="" >
                                    <f:submit name="checkin-submit" value="Checkin changes"/>
                                </f:entry>
                            </tr>
                        </table>
                    </form>
                </td>
                <td>
                    <form id="action-form" action="action" method="post" onsubmit="showUpdatingMessage()">
                        <table>
                            <tr>
                                <f:invisibleEntry title="job-name">
                                    <f:textbox name="job-name"  value="${it.getJobName()}"/>
                                </f:invisibleEntry>
                                <f:entry title="" >
                                    <f:submit name="update-view-submit" value="Update view"/>
                                </f:entry>
                            </tr>
                        </table>
                    </form>
                </td>
                <td>
                    <form id="action-form" action="action" method="post">
                        <table>
                            <tr>
                                <f:invisibleEntry title="job-name">
                                    <f:textbox name="job-name"  value="${it.getJobName()}"/>
                                </f:invisibleEntry>
                                <f:entry title="" >
                                    <f:submit name="uncheckout-submit" value="Undo uncheckedin changes"/>
                                </f:entry>
                            </tr>
                        </table>
                    </form>
                </td>
            </tr>
        </table>
    </l:main-panel>
</l:layout>
</j:jelly>