<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
<l:layout title="RPM Manager" secured="true">
<l:header/>
    <l:side-panel>
        <l:tasks>
            <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Jenkins}"/>
            <l:task icon="images/24x24/up.gif" href="${rootURL}/job/${it.getJobName()}" title="${%Back to }${it.getJobName()}"/>
        </l:tasks>
    </l:side-panel>
    <l:main-panel>
        <H1>${it.getJobName()} RPM Manager1</H1>
        <form action="removeRPM" method="post">
            <table>
                <tr>
                    <f:entry title="RPMs list:" field="rpm">
                        <f:select name="rpm"/>
<!--                        <select name="selectedRPM">
                            <j:forEach var="rpm" items="${it.getRPMs()}" varStatus="loop">
                                <option value="${rpm.toString()}">
                                    ${rpm.toString()}
                                </option>
                            </j:forEach>
                        </select>-->
                    </f:entry>
                </tr>
                <tr>
                    <f:entry title="" >
                        <f:submit value="Remove"/>
                    </f:entry>
                </tr>
            </table>
        </form>
        <form action="addRPM" method="post">
            <table>
                <f:optionalBlock name="add-rpm" value="Add RPM" title="Add RPM">
                    <tr>
                        <f:entry title="RPM name:">
                            <f:textbox name="rpm-name" value=""/>
                        </f:entry>
                    </tr>
                    <tr>
                        <f:entry title="" >
                            <f:submit value="Save"/>
                        </f:entry>
                    </tr>
                </f:optionalBlock>
            </table>
        </form>
        <form action="removeFile" method="post">
            <table>
                <tr>
                    <f:entry title="Files" field="file">
                        <f:select/>
                    </f:entry>
<!--                    <f:entry title="Files list:">
                        <select name="selectedFile">
                            <j:forEach var="file" items="${it.getFiles()}" varStatus="loop">
                                <option value="${file.toString()}">
                                    ${file.toString()}
                                </option>
                            </j:forEach>
                        </select>
                    </f:entry>-->
                </tr>
                <tr>
                    <f:entry title="" >
                        <f:submit value="Remove"/>
                    </f:entry>
                </tr>
            </table>
        </form>
    </l:main-panel>
</l:layout>
</j:jelly>