<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
<j:set var="instance" value="${it}" />
<j:set var="descriptor" value="${it.descriptor}" />
<script>
    function getPermissions(element){
        alert(element.value);
        instance.getPermissions(document.getElementByName('rpm')[0].value, function(t) {
            document.getElementByName('permissions')[0].value = t.responseObject();
        }
    }
</script>
<l:layout title="RPM Manager" secured="true">
<l:header/>
    <l:side-panel>
        <l:tasks>
            <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Jenkins}"/>
            <l:task icon="images/24x24/up.gif" href="${rootURL}/job/${it.getJobName()}" title="${%Back to }${it.getJobName()}"/>
        </l:tasks>
    </l:side-panel>
    <l:main-panel>
        <H1>${it.getJobName()} RPM Manager</H1>
        <form action="submit" method="post">
            <table>
                <tr>
                    <f:entry title="RPMs list:" field="rpm">
                        <f:select />
                    </f:entry>
                </tr>
                <tr>
                    <f:entry title="" >
                        <f:submit name="rpm-remove" value="Remove"/>
                    </f:entry>
                </tr>
            </table>
            <table>
                <f:optionalBlock name="rpm-add-block" value="Add RPM" title="Add RPM">
                    <tr>
                        <f:entry title="RPM name:">
                            <f:textbox name="rpm-add-name" value=""/>
                        </f:entry>
                    </tr>
                    <tr>
                        <f:entry title="" >
                            <f:submit name="rpm-add" value="Add"/>
                        </f:entry>
                    </tr>
                </f:optionalBlock>
            </table>
            <table>
                <tr>
                    <f:entry title="Files" field="file">
                        <f:select onchange="getPermissions(this)" />
                    </f:entry>
                    <f:entry title="Permissions" field="permissions">
                        <f:textbox filldependson="rpm" fillurl="/job/Genesis-7.7/descriptorByName/org.jenkinsci.plugins.rpm_manager.RPM_Manager/fillFileItems" />
                    </f:entry>
                </tr>
                <tr>
                    <f:entry title="" >
                        <f:submit name="file-remove" value="Remove"/>
                    </f:entry>
                </tr>
            </table>
            <table>
                <f:optionalBlock name="file-add-block" value="Add file" title="Add file">
                    <tr>
                        <f:entry title="file:">
                            <f:textbox name="file-add-name" value=""/>
                        </f:entry>
                    </tr>
                    <tr>
                        <f:entry title="" >
                            <f:submit name="file-add" value="Add"/>
                        </f:entry>
                    </tr>
                </f:optionalBlock>
            </table>
        </form>
    </l:main-panel>
</l:layout>
</j:jelly>